src/UI/InstructionWindow.xaml

<Window x:Class="PromptInstructionManager.UI.InstructionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Instruction Window" Height="450" Width="800">
    <Grid>
        <Label Content="Instruction ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="InstructionIdTextBox" HorizontalAlignment="Left" Height="23" Margin="120,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Prompt ID" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PromptIdTextBox" HorizontalAlignment="Left" Height="23" Margin="120,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Instruction Text" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="InstructionTextTextBox" HorizontalAlignment="Left" Height="23" Margin="120,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="ReadButton" Content="Read" HorizontalAlignment="Left" Margin="90,130,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="170,130,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="250,130,0,0" VerticalAlignment="Top" Width="75"/>

        <DataGrid x:Name="InstructionDataGrid" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Height="200" Width="760"/>
    </Grid>
</Window>